<Project Sdk="Microsoft.NET.Sdk">

      <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>Icons\ohms_logo_oBF_icon.ico</ApplicationIcon>
        <StartupObject>Toolbox.App</StartupObject>
      </PropertyGroup>

      <ItemGroup>
        <None Remove="Icons\calculator.png" />
        <None Remove="Icons\Calculator_white.png" />
        <None Remove="Icons\ohms_logo_oBF_icon.ico" />
        <None Remove="OHMS Toolbox 1.0.lw.xml" />
      </ItemGroup>

	<ItemGroup>
	  <Resource Include="Icons\calculator.png" />
	  <Resource Include="Icons\Calculator_white.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Content Include="Icons\ohms_logo_oBF_icon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="20.2.0.36" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Caveability\Caveability.csproj" />
	  <ProjectReference Include="..\PillarStability\PillarStability.csproj" />
	  <ProjectReference Include="..\SharedWpfLibrary\_SharedWpfLibrary.csproj" />
	</ItemGroup>

</Project>
