# OHMS_Toolbox

./: .gitignore  OHMS_Toolbox.sln  README.md
Borehole/: App.xaml  App.xaml.cs  BoleholeView.xaml  BoleholeView.xaml.cs  Borehole.csproj  MainWindow.xaml  MainWindow.xaml.cs
Borehole/Commands/: CommandBase.cs  DelegateCommand.cs
Borehole/Models/: BoreholeModel.cs  GeoTechModel.cs  LitModel.cs
Borehole/Services/: CombineFilesService.cs
Borehole/ViewModels/: BoreholeViewModel.cs  MainViewModel.cs
Caveability/: App.xaml  App.xaml.cs  Caveability.csproj  MainWindow.xaml  MainWindow.xaml.cs  WallControle.xaml  WallControle.xaml.cs
Caveability/Commands/: CommandBase.cs  DelegateCommand.cs
Caveability/Helper/: ChartStreamObject.cs  HelperEnums.cs  HelperStructs.cs  StopeStreamObject.cs
Caveability/Models/: A_Model.cs  B_Model.cs  C_Footwall_Model.cs  C_Model.cs  CaveabilityModel.cs  FootWall.cs  HR_Model.cs  ICalculator.cs  N_Model.cs  Q_Model.cs  ReportModel.cs  Wall.cs  WallModel.cs
Caveability/Services/: A_Service.cs  B_Services.cs  C_Service.cs  HR_Service.cs  Q_Service.cs  Report.cs
Caveability/ViewModels/: CaveabilityViewModel.cs  MainViewModel.cs  PropGridViewModel.cs  TabWallViewModel.cs  ViewModelBase.cs  WallViewModel.cs
Caveability/ViewModels/Graphs/: A_GraphViewModel.cs  B_GraphViewModel.cs  C_GraphViewModel.cs  GraphViewModelBase.cs  HR_GraphViewModel.cs
Caveability/Views/: Caveability.xaml  Caveability.xaml.cs  CaveabilityControle.xaml  CaveabilityView.xaml  CaveabilityView.xaml.cs  WallView.xaml  WallView.xaml.cs
Caveability_mvvm/: App.xaml  App.xaml.cs  Caveability_mvvm.csproj  MainWindow.xaml  MainWindow.xaml.cs
Caveability_mvvm/Views/: CaveabilityView.xaml  CaveabilityView.xaml.cs  WallView.xaml  WallView.xaml.cs
PackageInstaller/: Package.appxmanifest  _PackageInstaller.wapproj  _PackageInstaller_TemporaryKey.pfx
PillarStability/: App.xaml  App.xaml.cs  CombinedPillarControl.xaml  CombinedPillarControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PillarControl.xaml  PillarControl.xaml.cs  PillarStability.csproj
PillarStability/Commands/: CommandBase.cs  DelegateCommand.cs
PillarStability/DataObjects/: MonteCarloDataObject.cs  PillarSaveDataObject.cs  PillarStrengthOptions.cs
PillarStability/Helper/: Bin.cs  Bins.cs  HelperStructs.cs  MCHelperCalc.cs  NotifyPropertyChangedcs.cs  OutputGridObject.cs  ReportHelper.cs  csvLoader.cs
PillarStability/Models/: Calculations.cs  CombinedPillarModel.cs  LunderPakalnisModel.cs  MonteCarloModel.cs  PillarListModel.cs  PillarModel.cs  PillarStrengthModel.cs  PowerFormulaModel.cs  ReportModel.cs  SerriesBuilder.cs
PillarStability/Services/: BinsService.cs  Confinement_Service.cs  FoSAlgoritm.cs  LunderPakalnisService.cs  MonteCarloService.cs  PillarDataService.cs  PillarStrengthService.cs  PowerFormulaService.cs  Report.cs  Wh_Service.cs  csvLoader.cs
PillarStability/Utils/: PropGridCustomEditors.cs
PillarStability/ViewModels/: CombinedPillarViewModel.cs  MainViewModel.cs  MonteCarloViewModel.cs  OutputGridViewModel.cs  PillarDataGridViewModel.cs  PillarDataViewModel.cs  PillarStabilityViewModel.cs  PillarViewModel.cs
PillarStability/ViewModels/Graphs/: Confinement_GraphVM.cs  GraphBaseViewModel.cs  MonteCarlo_GraphVM.cs  WH_GraphVM.cs
PillarStability/ViewModels/PropGrid/: LunderPakalnisPropGridVM.cs  MonteCarloPropGridVM.cs  PillarPropGridVM.cs  PowerFormulaPropGridVM.cs
PillarStability/Views/: CombinedPillarControl.xaml  CombinedPillarControl.xaml.cs  CombinedPillarView.xaml  CombinedPillarView.xaml.cs  MonteCarloView.xaml  MonteCarloView.xaml.cs  MonteCarlo_GraphView.xaml  MonteCarlo_GraphView.xaml.cs  OutputGridView.xaml  OutputGridView.xaml.cs  PillarControl.xaml  PillarControl.xaml.cs  PillarDataView.xaml  PillarDataView.xaml.cs  PillarStabiltyControl.xaml  PillarStabiltyControl.xaml.cs  PillarStabiltyView.xaml  PillarStabiltyView.xaml.cs  PillarView.xaml  PillarView.xaml.cs  WH_GraphView.xaml  WH_GraphView.xaml.cs
SharedWpfLibrary/: Keys.json  _SharedWpfLibrary.csproj
SharedWpfLibrary/Interface/: IReport.cs
SharedWpfLibrary/Models/: SyncfusionLicanceModel.cs
SharedWpfLibrary/Service/: BrushService.cs  ClipboardService.cs  JsonService.cs  ReportStreamService.cs  SaveLoadService.cs
SharedWpfLibrary/Tools/: HelperStructs.cs
SharedWpfLibrary/ViewModels/: ViewModelBase.cs
Toolbox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolControl.xaml  ToolControl.xaml.cs  Toolbox.csproj
Toolbox/Helper/: FolderHelper.cs  ToolObject.cs
Toolbox/Services/: LicenseValidator.cs  LicensingService.cs  OHMS Toolbox 1.0.lw.xml
Toolbox/Store/: NavigationStore.cs
Toolbox/ViewModels/: HomeViewModel.cs  MainViewModel.cs  ToolboxViewModel.cs  WIPViewModel.cs
Toolbox/Views/: HomeView.xaml  HomeView.xaml.cs  ToolView.xaml  ToolView.xaml.cs  ToolboxView.xaml  ToolboxView.xaml.cs  WIPView.xaml  WIPView.xaml.cs
_Installer/: Package.appxmanifest  _Installer.wapproj  _Installer_TemporaryKey.pfx
