<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icons/ohms_logo_oBF_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\add.png" />
    <None Remove="Icons\OHMS logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\add.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\OHMS logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Numerics" Version="4.1.4" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.56" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedWpfLibrary\_SharedWpfLibrary.csproj" />
  </ItemGroup>

</Project>
