<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	  <ApplicationIcon>Icons\ohms_logo_oBF_icon.ico</ApplicationIcon>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="Icons\OHMS logo.png" />
		<None Remove="Icons\ohms_logo_oBF_icon.ico" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.PdfViewer.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.PropertyGrid.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="19.4.0.56" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="19.4.0.56" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedWpfLibrary\_SharedWpfLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\" />
  </ItemGroup>

</Project>
